{
  "cli": {
    "version": ">= 22.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_MARKET_API_URL": "https://morning-market-app-zv5r.onrender.com",
        "EXPO_PUBLIC_MARKET_API_TOKEN": "bswzYfIZUBa03L6j4h1kroSl5WgCAmiu"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_MARKET_API_URL": "https://morning-market-app-zv5r.onrender.com",
        "EXPO_PUBLIC_MARKET_API_TOKEN": "bswzYfIZUBa03L6j4h1kroSl5WgCAmiu"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
